[metadata]
project_urls =
    Bug Tracker = https://github.com/matyifkbt/pysteammarket/issues
    Changelog = https://github.com/matyifkbt/pysteammarket/blob/master/CHANGELOG.md

description-file = docs.md

[bumpversion]
current_version = 1.1.1
